NNCG 	:체언(N):명사(N):보통(C):일반(G)
NNCV 	:체언(N):명사(N):보통(C):동사(V)
NNCJ 	:체언(N):명사(N):보통(C):형용사(J)
NNB 	:체언(N):명사(N):의존(B)
NNBU 	:체언(N):명사(N):의존(B):단위(U)
NNP 	:체언(N):명사(N):고유(P)
NPP 	:체언(N):대명사(P):인칭(P)
NPI 	:체언(N):대명사(P):지시(I)
NU 	:체언(N):수사(U)
XSNN 	:접사(X):접미(S):체언(N):명사(N)
XSNND 	:접사(X):접미(S):체언(N):명사(N):관형(D)-적
XSNP 	:접사(X):접미(S):체언(N):대명사(P)
XSNU 	:접사(X):접미(S):체언(N):수사(U)
XSNPL 	:접사(X):접미(S):체언(N):복수(PL)-들
XPNN 	:접사(X):접두(P):체언(N):명사(N)
XPNU 	:접사(X):접두(P):체언(N):수사(U)
PS 	:조사(P):주격(S)
PC 	:조사(P):보격(C)
PO 	:조사(P):목적격(O)
PD 	:조사(P):관형격(D)
PA 	:조사(P):부사격(A)
PV 	:조사(P):호격(V)
PN 	:조사(P):접속(N)
PX 	:조사(P):보조(X)
DA 	:관형사(D):성상(A)
DI 	:관형사(D):지시(I)
DU 	:관형사(D):수(U)
XSD 	:접사(X):접미(S):관형사(D)-적
AA 	:부사(A):성상(A)
AP 	:부사(A):서술(P)
AI 	:부사(A):지시(I)
AC 	:부사(A):접속(C)
AV 	:부사(A):동사(V)
AJ 	:부사(A):형용사(J)
XSA 	:접사(X):접미(S):부사(A)
XSAH 	:접사(X):접미(S):부사(A):히(H)-히
C 	:감탄사(C)
I 	:서술격조사(I)
VV 	:용언(V):동사(V)
VVX 	:용언(V):동사(V):보조(X)
VJ 	:용언(V):형용사(J)
VJX 	:용언(V):형용사(J):보조(X)
XSVV 	:접사(X):접미(S):용언화(V):동사(V)
XSVJ 	:접사(X):접미(S):용언화(V):형동사(J)
XSVJD 	:접사(X):접미(S):용언화(V):형동사(J):답(D)-답
XSVJB 	:접사(X):접미(S):용언화(V):형동사(J):기타(B)-롭,스럽
EFF 	:어미(E):어말(F):종결(F)
EFC 	:어미(E):어말(F):연결(C)
EFN 	:어미(E):어말(F):명사(N)
EFD 	:어미(E):어말(F):관형(D)
EFA 	:어미(E):어말(F):부사(A)
EP 	:어미(E):선어말(P)
NN? 	:체언(N):명사(N):추정(?)
V? 	:용언(V):추정(?)
SS. 	:기호(S):문장(S):온점(.)
SS? 	:기호(S):문장(S):물음표(?)
SS! 	:기호(S):문장(S):느낌표(!)
SS, 	:기호(S):문장(S):반점(,)
SS/ 	:기호(S):문장(S):빗금(/)
SS: 	:기호(S):문장(S):쌍점(:)
SS; 	:기호(S):문장(S):반쌍점(;)
SS` 	:기호(S):문장(S):왼쪽따옴표(`)
SS' 	:기호(S):문장(S):오른쪽따옴표(')
SS( 	:기호(S):문장(S):왼쪽괄호(()
SS) 	:기호(S):문장(S):오른쪽괄호())
SS- 	:기호(S):문장(S):줄표(-)
SSA 	:기호(S):문장(S):줄임표(A)
SSX 	:기호(S):문장(S):기타(X)
SCF 	:기호(S):문자(C):외국(F)-ASCII
SCH 	:기호(S):문자(C):한자(H)
SCD 	:기호(S):문자(C):숫자(D)
SPACE 	:공백(SPACE)
