#########################################################################################################
# 					HANL에서 사용하는 색인에 관련된 옵션								(1:설정, 0 해제)#
#########################################################################################################
# 00.PRE_DIC		>> 기분석 사전 사용여부														(1:0)
# 01.STOP_DIC		>> 불용어 사전 사용여부														(1:0)
# 02.EJIDX			>> 어절 색인 여부															(1:0)
# 03.COMBNOUN		>> 명사+명사 => 명사명사													(1:0)
# 04.INPUT_VERB		>> 입력 : 받드는	출력 : 받드는											(1:0)
# 05.ROOT_VERB		>> 입력 : 받드는	출력 : 받들다											(1:0)
# 					>> INPUT_VERB 와 ROOT_VERB중에 한가지는 설정을 해야 한다
# 06.HANJA			>> 한자를 한글로 변환														(1:0)
# 07.BOOLEAN		>> BOOLEAN EXPRESSIONa														(1:0)
# 08.LEFT_ATTACH	>> 1. (administrator opt - always on)										(1:0)
# 09.RIGHT_ATTACH	>> 1. (administrator opt - always on)										(1:0)
# 10.HANUM			>> 1. 1천9백7십																(1:0)
# 11.INDEXING_LEVEL	>> 1.명사, 2.동사 , 3.조사 4.모든품사										(0:1:2:3:4)
# 12.SYNONYM		>> 대용어(동의어)는 명사로 간주												(0:1:2:3:4)
# 					>> eg.	대표어      대용어1, 대용어2, 대용어3 일때	
# 					>> 01. 대표어,	대용어1 
#					>> 02. 대표어,	대용어1,	대용어2,	대용어3
#					>> 03. 			대용어1 
#					>> 04. 			대용어1,	대용어2,	대용어3
#					>> 00. 대용어(동의어) 사전을 사용하지 않는다.
# 					>> COMB_NOUN과 SYNONYM exclusive해서 COMB_NOUN일 경우에만 SYNONYM을 체크
# 13.TAGGED_RESULT	>> 태그가 붙은 형태의 출력물												(1:0)
# 14.LOGLEVEL		>> 로그를 남길것인지에 대한 옵션											(1:0)
#########################################################################################################
#																										#	
#########################################################################################################
PRE_DIC			0
STOP_DIC		1
EJIDX			0
COMB_NOUN		0
INPUT_VERB		1
ROOT_VERB		1
HANJA			0
BOOLEAN			0
LEFT_ATTACH		1
RIGHT_ATTACH	1
HANUM			1
INDEXING_LEVEL	1
SYNONYM			0
TAGGED_RESULT	0
LOGLEVEL    	0
