##	SKIP	: skip를 만나면 토큰으로 인정하지 않고 다음문자열로 넘어감.
##		ex>	다음(검색) ==> 다음검색
##	DIV		: div는 구분자로 사용한다.
##		ex> 다음<검색> ==> 다음 검색
##	UNCON	: uncon으로 설정되면 무조건 읽고 다음글자로 이동
##		ex> ytn-24    ==> ytn-24 ('-' 가  unconditional charactor일때)
## 등록할수 있는 문자는 1바이트 문자만 가능합니다. 2바이트 입력시 side effect 발생
SKIP='"
DIV=()?~,:
UNCON=-/
