# 2006-10-09
<mod_koma.c>
    # 접두사 최대수 32 - mod_koma.c
    TreatJupdusa YES
    Jupdusa 가 근 무 미 반 부 불
    Jupdusa 비 시 신 양 재 피
    # 접미사 최대수 64 - mod_koma.c
    TreatJupmisa YES
    #Jupmisa 가 가액 권 권자 금 단 당 대 도 량 론 료 률 사 서 설 세 실
    Jupmisa 가액 권 권자 금 단 당 대 량 론 료 률 사 서 설 세 실
    #Jupmisa 양 액 업 용 율 인 일 자 장 절 조 죄 지 지기 질 차 체 학 행 형 화
    Jupmisa 양 액 업 용 율 일 자 장 절 조 죄 지 지기 질 차 체 학 행 형 화
    TaggingMethod PATH_BASED
</mod_koma.c>

<mod_pkoma.c>
    TreatJupdusa YES
    Jupdusa 가 근 무 미 반
    Jupdusa 부 불 비 재 피
    TreatJupmisa YES
    Jupmisa 권 권자 금 대 도 료 률 성
    Jupmisa 액 율 인 자 적 죄 학 형
</mod_pkoma.c>
