#$Id$
# config file for WiseCrawler 2.0
# edited by fortuna

<mod_crawler.c>
	# name of the robot
	AgentName WiseCrawler

	#url queue file
	UrlQueueFile dat/crawler/FIFO

	#data file name
	DataFile dat/crawler/htmldata.0

	#report file
	ReportFile dat/crawler/report

	#redirect log file
	RedirectFile dat/crawler/redirect

	#port to listen robot client
	ServerPort 9700

	#robot manager's name
	ServerName 192.168.5.80

	#number of dns cache thread
	NumOfCacheThread 9

	#number of max connection
	NumOfConnection 200

	#interval(ms)
	Interval 1000

	#max 1 document size(byte)
	MaxDocSize 100000

	#determine whether wiseCrawler crawls dynamic urls
	CrawlDynamicUrl 0

	#determine whether wiseCrawler use shared memory
	UseSharedMemory 0

	#number of document to crawl
	NumOfDocument 10000

	#max depth of site
	MaxDepth 5

	#number of max connection per ip
	MaxConnection 1

	#connecting timeout(ms)
	Timeout 0

	HostFilter .*
	PathFilter .*
</mod_crawler.c>
