#$Id$

<mod_cm.c>
	#max number of robots(default 5)
	MaxRobots 10
	
	#port to listen robot client(default 8738)
	ServerPort 9700
	
	# start url datafile(default dat/starturl.txt)
	StartUrlFile  dat/cm/test.txt
	
	# name of the robot
	AgentName WiseCrawler

	#urlFilter(regular expression)
	HostFilter .*
	PathFilter .*
	
	TypeFilter dat/cm/filter
	
	#deny host file
	DenyDomain dat/cm/domain.deny
</mod_cm.c>
