# 2006-10-09
<mod_koma.c>
    TreatJupdusa YES
    Jupdusa 가 근 무 미 반
    Jupdusa 부 불 비 재 피
    TreatJupmisa YES
    Jupmisa 권 권자 금 대 도 료 률 성
    Jupmisa 액 율 인 자 적 죄 학 형
</mod_koma.c>

<mod_pkoma.c>
    TreatJupdusa YES
    Jupdusa 가 근 무 미 반
    Jupdusa 부 불 비 재 피
    TreatJupmisa YES
    Jupmisa 권 권자 금 대 도 료 률 성
    Jupmisa 액 율 인 자 적 죄 학 형
</mod_pkoma.c>
