#$Id$ 
#nextsoftbot configuration file
#
#########################################
# FOR AGENT DEBUGGING TIME -- fortuna, woosong
#

<server.c>
### API module
 	LoadModule api_module libexec/mod_api.so

### Essencial modules
 	LoadModule tcp_module libexec/mod_tcp.so
 	LoadModule udp_module libexec/mod_udp.so
 	LoadModule vbm_module libexec/mod_vbm.so
	LoadModule xmlparser_module libexec/mod_xmlparser.so

### Lexicon modules
	LoadModule lexicon_module libexec/mod_lexicon.so

### Crawler modules
    LoadModule cm_module libexec/mod_crawler.so

### Httpd modules
	LoadModule httpd_module libexec/mod_httpd.so
	LoadModule http_core_module libexec/mod_httpd.so
	LoadModule httpd_softbot_handler_module libexec/mod_httpd_softbot_handler.so
	LoadModule core_httpd_module libexec/mod_httpd.so
	LoadModule httpd_connection_module libexec/mod_httpd.so

### agent modules
	LoadModule http_client_module libexec/mod_httpclient.so
	LoadModule httpd_softbot_agent_module libexec/mod_httpd_softbot_agent.so

	#ProcessTitle softbot
	Listen		8604
	ErrorLog	"logs/error_log"

	# log level: emerg alert crit error warn notice info debug
	LogLevel	info
	DebugModulePolicy	include

	# DebugModuleName에서 여러 모듈을 나누어 적을 수 있다.
	DebugModuleName "mod_httpd_softbot_handler.c"
</server.c>

<client.c>
### API module
 	LoadModule api_module libexec/mod_api.so

### Essential modules
 	LoadModule tcp_module libexec/mod_tcp.so
 	LoadModule udp_module libexec/mod_udp.so
 	LoadModule vbm_module libexec/mod_vbm.so
	LoadModule xmlparser_module libexec/mod_xmlparser.so

### Lexicon modules
    # included in static_modules.c
	LoadModule lexicon_module libexec/mod_lexicon.so

### Register modules
	LoadModule did_client_module libexec/mod_did_client.so

 	LoadModule cdm_module libexec/mod_cdm.so
	LoadModule docapi_module libexec/mod_docapi.so
    LoadModule tokenizer_module libexec/mod_tokenizer.so

### Indexer modules
	LoadModule vrfi_module libexec/mod_vrfi.so

### Query process modules
	LoadModule qpp_module libexec/mod_qpp.so
	LoadModule protocol4_module libexec/mod_protocol4.so

	Server 			192.168.5.80:8604
	LogLevel		debug	
	ErrorLog  		"logs/client_log"
#	DebugModulePolicy  include
#	DebugModuleName    "mod_xxx.c"
</client.c>

<mod_httpd.c>
	Listen 8000
	ListenBacklog 5
	MaxRequests 10
	ApacheStyleConf "etc/mod_httpd.conf"
</mod_httpd.c>

<mod_httpd_softbot_agent.c>
	AddSearchUnit 192.168.5.81:8000
	AddSearchUnit 192.168.5.82:8000
	AddSearchUnit 192.168.5.83:8000
	AddSearchUnit 192.168.5.84:8000
	AddSearchUnit 192.168.5.85:8000
	AddSearchUnit 192.168.5.86:8000
	AddSearchUnit 192.168.5.87:8000
	AddSearchUnit 192.168.5.88:8000
	AddSearchUnit 192.168.5.89:8000
	AddSearchUnit 192.168.5.90:8000
</mod_httpd_softbot_agent.c>
Include "etc/mod_cm.conf"
# end
