##############################################################################
# softbot.conf 를 새로 정리한다. -- aragorn, 05/13
# 1. server는 <server.c>를 사용한다.
# 2. client는 <client.c>를 사용한다.
# 3. 그 외 global tag나 softbot_core.c는 모두 없앤다.

<server.c>
	LoadModule api_module lib/softbot/mod_api.so
	LoadModule lexicon_module lib/softbot/mod_lexicon.so
	LoadModule vrfi_module lib/softbot/mod_vrfi.so
	LoadModule index_check_module lib/softbot/mod_index_check.so

    ErrorLog      "logs/check_log"
	RegistryFile  "dat/check.reg"

    # log level: emerg alert crit error warn notice info debug
    LogLevel            warn
	Name                idxck
</server.c>

<mod_lexicon.c>
	WORD_DB_PATH        "dat/lexicon/"
	TRUNCATION          YES
</mod_lexicon.c>

<mod_index_check.c>
	Processes           8
	Type                vrfi
	IndexDbPath         "dat/indexer/index"
</mod_index_check.c>

