##############################################################################
# softbot.conf 를 새로 정리한다. -- aragorn, 05/13
# 1. server는 <server.c>를 사용한다.
# 2. client는 <client.c>를 사용한다.
# 3. 그 외 global tag나 softbot_core.c는 모두 없앤다.

<server.c>
    LoadModule sample_module lib/softbot/mod_sample.so # this one has hook declaration
    LoadModule sample2_module lib/softbot/mod_sample2.so # register_hooks
    LoadModule sample1_module lib/softbot/mod_sample1.so # register_hooks

    ErrorLog      "logs/error_log"

    # log level: emerg alert crit error warn notice info debug
    LogLevel            info
#    DebugModulePolicy    include

</server.c>

<mod_sample.c>
    dummy1 "hello, world"
    dummy2 hello, world
</mod_sample.c>

