##############################################################################
# softbot.conf 를 새로 정리한다. -- aragorn, 05/13
# 1. server는 <server.c>를 사용한다.
# 2. client는 <client.c>를 사용한다.
# 3. 그 외 global tag나 softbot_core.c는 모두 없앤다.

<server.c>
    LoadModule vrm_test_module libexec/mod_vrm.so # register_hooks

    ErrorLog      "logs/error_log"

    # log level: emerg alert crit error warn notice info debug
    LogLevel            info
#    DebugModulePolicy    include

</server.c>
