##############################################################################
# softbot.conf 를 새로 정리한다. -- aragorn, 05/13
# 1. server는 <server.c>를 사용한다.
# 2. client는 <client.c>를 사용한다.
# 3. 그 외 global tag나 softbot_core.c는 모두 없앤다.

<server.c>
	LoadModule api_module             lib/softbot/mod_api.so

    LoadModule sfs_module             lib/softbot/mod_sfs.so
	LoadModule ifs_module             lib/softbot/mod_ifs.so
	LoadModule ifs_defrag_module      lib/softbot/mod_ifs_defrag.so
	LoadModule ifs_read_test_module   lib/softbot/mod_ifs_test.so
	LoadModule ifs_append_test_module lib/softbot/mod_ifs_test.so

    ErrorLog      "logs/error_log"

    # log level: emerg alert crit error warn notice info debug
    LogLevel            info  
	Name                ifstest
</server.c>

<mod_ifs_test.c>
	ReadProcess		4
	AppendProcess	1

	AppendLoop      100000
	FileCount		3000
</mod_ifs_test.c>

<mod_ifs.c>
	TempAliveTime   20
	SegmentSize     67108864
    BlockSize       128
	IfsPath         "dat/test/ifs"
</mod_ifs.c>

<mod_ifs_defrag.c>
	DefragGroupSize 20
	DefragDelay     10
</mod_ifs_defrag.c>

