# nextsoftbot configuration file 
# 
# vim: syntax=softbot 
######################################### 
# 분산 색인 서버 
# 
# 분산 색인용 검색엔진을 작동시키기 위한 설정 내용을 담는다. 
# -- 2002/11/20 aragorn 
 
FieldRootName Document

<server.c> 
### API module 
    LoadModule api_module lib/softbot/mod_api.so 
 
### Essencial modules 
    LoadModule tcp_module lib/softbot/mod_tcp.so 
    LoadModule xmlparser_module lib/softbot/mod_xmlparser.so 
 
    LoadModule tokenizer_module lib/softbot/mod_tokenizer.so 
    LoadModule morpheme_module lib/softbot/mod_morpheme.so 

    LoadModule dummy_ma_module lib/softbot/mod_dummy_ma.so 
    LoadModule kor2chn_translator_module lib/softbot/mod_kor2chn_translator.so 
    LoadModule koma_module lib/softbot/mod_koma.so 
    LoadModule koma_complex_noun_support_module lib/softbot/mod_koma.so 
    LoadModule bigram_module lib/softbot/mod_bigram.so 
    LoadModule bigram_truncation_search_support_module lib/softbot/mod_bigram.so 
    LoadModule rmas_module lib/softbot/mod_rmas.so 
 
    LoadModule protocol4_module lib/softbot/mod_protocol4.so 
    LoadModule softbot4_module lib/softbot/mod_softbot4.so 

    #ProcessTitle softbot 
    Listen              3120 
    ErrorLog            "logs/rmas-error_log" 
 
    PidFile       "logs/rmas.pid"
    RegistryFile  "dat/rmas.reg"

    # log level: emerg alert crit error warn notice info debug 
    LogLevel            warn 
    DebugModulePolicy   include 
    Name                rmas
 
    # DebugModuleName에서 여러 모듈을 나누어 적을 수 있다. 
#    DebugModuleName mod_cm.c 
</server.c> 
 
FieldRootName Document

<client.c> 
### API module 
    LoadModule api_module lib/softbot/mod_api.so 
 
### Essencial modules 
    LoadModule tokenizer_module lib/softbot/mod_tokenizer.so 
    LoadModule morpheme_module lib/softbot/mod_morpheme.so 

    LoadModule dummy_ma_module lib/softbot/mod_dummy_ma.so 
    LoadModule kor2chn_translator_module lib/softbot/mod_kor2chn_translator.so 
    LoadModule koma_module lib/softbot/mod_koma.so 
    LoadModule koma_complex_noun_support_module lib/softbot/mod_koma.so 
    LoadModule bigram_module lib/softbot/mod_bigram.so 
    LoadModule bigram_truncation_search_support_module lib/softbot/mod_bigram.so 

    Server             localhost:3120 
    LogLevel           debug 
    ErrorLog           "logs/client_log" 
#    DebugModulePolicy  include 
#    DebugModuleName    "mod_xxx.c" 
</client.c> 
 
<mod_softbot4.c> 
    # Listen port is only specified in server.c 
    Listen             *
    ListenBacklog      2
    Threads            4 
    MaxRequests        100000
</mod_softbot4.c> 

<mod_rmas.c>
    MaxIndexWord    50000
</mod_rmas.c>
 
<mod_tcp.c>
    ServerTimeOut      10
    ClientTimeOut      90
</mod_tcp.c>

<mod_bigram.c>
	MinimumTokenLength 2
</mod_bigram.c>
 
# end 
 
