# $Id$ 
##############################################################################

<server.c>
### API module
    LoadModule mp_module lib/softbot/mod_mp.so
    LoadModule api_module lib/softbot/mod_api2.so

#####################################################################
### 문서 등록에 반드시 필요한 모듈

### Essencial modules
    LoadModule tcp_module lib/softbot/mod_tcp.so
    LoadModule simple_xmlparser_module lib/softbot/mod_simple_xmlparser.so

    LoadModule tokenizer_module lib/softbot/mod_tokenizer.so 
    LoadModule dummy_ma_module lib/softbot/mod_dummy_ma.so 
    LoadModule kor2chn_translator_module lib/softbot/mod_kor2chn_translator.so 
    LoadModule koma_module lib/softbot/mod_koma.so 
    LoadModule koma_complex_noun_support_module lib/softbot/mod_koma.so 
    LoadModule bigram_module lib/softbot/mod_bigram.so 
    LoadModule bigram_truncation_search_support_module lib/softbot/mod_bigram.so 
    LoadModule rmas_module lib/softbot/mod_rmas.so

    LoadModule morpheme_module lib/softbot/mod_morpheme.so

    LoadModule httpd_module lib/softbot/mod_httpd.so
    LoadModule http_core_module lib/softbot/mod_httpd.so
    LoadModule core_httpd_module lib/softbot/mod_httpd.so
    LoadModule httpd_connection_module lib/softbot/mod_httpd.so
    LoadModule standard_handler_module lib/softbot/mod_standard_handler.so
 
    Listen        3130
    ErrorLog      "logs/rmas-error_log"
    #PidFile       "logs/rmas.pid"
    RegistryFile  "dat/rmas.reg"

    # log level: emerg alert crit error warn notice info debug
    LogLevel            warn 
    DebugModulePolicy   include 
    Name                rmas

	#DebugModuleName "mod_standard_handler.c"
</server.c>

<client.c>
    LoadModule api_module lib/softbot/mod_api2.so
 
    LoadModule tokenizer_module lib/softbot/mod_tokenizer.so 
    LoadModule dummy_ma_module lib/softbot/mod_dummy_ma.so 
    LoadModule kor2chn_translator_module lib/softbot/mod_kor2chn_translator.so 
    LoadModule koma_module lib/softbot/mod_koma.so 
    LoadModule koma_complex_noun_support_module lib/softbot/mod_koma.so 
    LoadModule bigram_module lib/softbot/mod_bigram.so 
    LoadModule bigram_truncation_search_support_module lib/softbot/mod_bigram.so 

    LoadModule morpheme_module lib/softbot/mod_morpheme.so 

    Server                  localhost:3130
    LogLevel                debug
    ErrorLog                "logs/client_log"
</client.c>

FieldRootName           Document

<mod_httpd.c>
    Threads 2
    Listen 3130
    ListenBacklog 2
    MaxRequests 1000
    ApacheStyleConf "etc/mod_httpd.conf"
</mod_httpd.c>

<mod_rmas.c>
    MaxIndexWord    100000
</mod_rmas.c>

Include etc/mod_koma.conf

<mod_tcp.c>
    ServerTimeOut      10
    ClientTimeOut      90
</mod_tcp.c>

<mod_bigram.c>
    MinimumTokenLength 2
</mod_bigram.c>

# end 
