#$Id$ 
#nextsoftbot configuration file
#
#########################################
# FOR AGENT DEBUGGING TIME -- fortuna, woosong
#

<server.c>
### API module
 	LoadModule api_module libexec/mod_api.so

### Essencial modules
 	LoadModule tcp_module libexec/mod_tcp.so
 	LoadModule udp_module libexec/mod_udp.so
 	LoadModule vbm_module libexec/mod_vbm.so
	LoadModule xmlparser_module libexec/mod_xmlparser.so

### Httpd modules
	LoadModule httpd_module libexec/mod_httpd.so
	LoadModule http_core_module libexec/mod_httpd.so
	LoadModule core_httpd_module libexec/mod_httpd.so
	LoadModule httpd_connection_module libexec/mod_httpd.so

### agent modules
	LoadModule httpd_xmlrpc_handler_module libexec/mod_httpd_xmlrpc.so

	#ProcessTitle softbot
	Listen		8604
	ErrorLog	"logs/error_log"

	# log level: emerg alert crit error warn notice info debug
	LogLevel	info
</server.c>

<client.c>
### API module
 	LoadModule api_module libexec/mod_api.so

### Essential modules
 	LoadModule tcp_module libexec/mod_tcp.so
 	LoadModule udp_module libexec/mod_udp.so
 	LoadModule vbm_module libexec/mod_vbm.so
	LoadModule xmlparser_module libexec/mod_xmlparser.so

	LoadModule xmlrpc_method1_module libexec/mod_xmlrpc_method1.so

	Server 			192.168.5.80:8604
	LogLevel		debug	
	ErrorLog  		"logs/client_log"
#	DebugModulePolicy  include
#	DebugModuleName    "mod_xxx.c"
</client.c>

<mod_httpd.c>
	Listen 8000
	ListenBacklog 5
	MaxRequests 10
	ApacheStyleConf "etc/mod_httpd.conf"
</mod_httpd.c>

<mod_httpd_xmlrpc.c>
	AddMethod xmlrpc_method1 libexec/mod_xmlrpc_method1.so
</mod_httpd_xmlrpc.c>
# end
