##############################################################################
# softbot.conf 를 새로 정리한다. -- aragorn, 05/13
# 1. server는 <server.c>를 사용한다.
# 2. client는 <client.c>를 사용한다.
# 3. 그 외 global tag나 softbot_core.c는 모두 없앤다.

<server.c>
### API module
	LoadModule mp_module lib/softbot/mod_mp.so
    #LoadModule api_module lib/softbot/mod_api2.so
    LoadModule api_module lib/softbot/mod_api.so

    LoadModule test_rwlock_module lib/softbot/mod_test_rwlock.so

    Listen        9900
    ErrorLog      "logs/error_log"
    RegistryFile  "dat/softbotd.reg"

    # log level: emerg alert crit error warn notice info debug
    LogLevel            info
#    DebugModulePolicy    include
    Name          test-rwlock

</server.c>

<mod_test_rwlock.c>
	Threads 10
	Count   1000
</mod_test_rwlock.c>
