# $Id$
include $(top_builddir)/Make.defs

MAINTAINERCLEANFILES = Makefile Makefile.in

lib_LTLIBRARIES = libsoftbotserver.la
libsoftbotserver_la_SOURCES = modules.c hook.c \
							  log_error.c config.c \
							  registry.c ipc.c scoreboard.c \
							  util.c memory.c message.c 
libsoftbotserver_la_LIBADD = ../platform/$(OS_TYPE)/libplatform.la
if AIX5
libsoftbotserver_la_LDFLAGS = $(THREAD_LIB) -static -avoid-version
else
libsoftbotserver_la_LDFLAGS = -static -avoid-version
endif
libsoftbotserver_la_DEPENDENCIES = delete-exports exports.c export_vars.h

bin_PROGRAMS = softbotd
softbotd_SOURCES = static_modules.c server.c server.h exports.c export_vars.h
softbotd_LDADD   = libsoftbotserver.la \
				   ../modules/mod_mp/libmp.la \
				   ../platform/$(OS_TYPE)/libplatform.la
softbotd_LDFLAGS = $(SOFTBOTD_LDFLAGS) $(DYN_LIB) $(THREAD_LIB) \
				   -L../lib -export-dynamic -static
softbotd_CFLAGS  = -I../modules/mod_mp/ -I../platform/generic/ \
				   -I../platform/$(OS_TYPE)/
softbotd_DEPENDENCIES = delete-exports exports.c export_vars.h softbotd.exp


BUILT_SOURCES = exports.c export_vars.h
EXPORT_INCLUDES = -I$(top_builddir)/include -I$(top_builddir)/platform/ \
		  -I$(top_builddir)/platform/$(OS_TYPE)/ -I$(top_builddir)/platform/generic/ \
		  -I$(top_builddir)/modules/mod_mp/ -I$(top_builddir)/modules/mod_api/ \
		  -I$(top_builddir)/server/

EXPORT_FILES = $(top_builddir)/platform/generic/*.h \
        $(top_builddir)/platform/$(OS_TYPE)/*.h \
		$(top_builddir)/include/*.h \
		$(top_builddir)/modules/mod_mp/*.h


if AIX5
DISTCLEANFILES = softbotd.exp
all-local: delete-exports softbotd.exp
clean-local: delete-exports
else
DISTCLEANFILES = 
all-local: delete-exports
clean-local: delete-exports
endif

exports.c:
	@echo $(AWK) -f $(top_builddir)/scripts/make_exports.awk $(EXPORT_FILES) > $@ 
	$(AWK) -f $(top_builddir)/scripts/make_exports.awk $(EXPORT_FILES) > $@
export_vars.h:
	@echo $(AWK) -f $(top_builddir)/scripts/make_var_export.awk $(EXPORT_FILES) > $@
	$(AWK) -f $(top_builddir)/scripts/make_var_export.awk $(EXPORT_FILES) > $@

softbotd.exp: exports.c export_vars.h
	@echo Generating softbotd.exp from exports.c and export_vars.h...
	@echo "#! softbotd" > $@
	@echo "* This file was AUTOGENERATED at build time." >> $@
	@echo "* Please do not edit by hand." >> $@
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(EXPORT_INCLUDES) exports.c | grep "sb_hack_" | sed -e 's/^.*[)]\(.*\);$$/\1/' >> $@
	$(CPP) $(CPPFLAGS) $(INCLUDES) $(EXPORT_INCLUDES) export_vars.h | sed -e 's/^\#[^!]*//' | sed -e '/^$$/d' >> $@

delete-exports:
	@if test -f exports.c; then \
	        headers="`find $(EXPORT_FILES) -newer exports.c`" ; \
	        if test -n "$$headers"; then \
	            echo Found newer headers. Will rebuild exports.c. ; \
	            echo rm -f exports.c ; \
	            rm -f exports.c ; \
	        fi \
	fi
	@if test -f export_vars.h; then \
	        headers="`find $(EXPORT_FILES) -newer export_vars.h`" ; \
	        if test -n "$$headers"; then \
	            echo Found newer headers. Will rebuild export_vars.h. ; \
	            echo rm -f export_vars.h ; \
	            rm -f export_vars.h ; \
	        fi \
	fi

