#####################################################################################################################
# HANL에서 사용하는 색인에 관련된 옵션(1:설정, 0 해제)																		#
#####################################################################################################################
# 00.PRE_DIC		기분석 사전 사용여부
# 01.STOP_DIC		불용어 사전 사용여부
# 02.USER_DIC		사용자 사전 사용여부
# 03.EJIDX			어절 색인 여부																		(아직 구현되지 않음)
# 04.COMBNOUN		명사+명사 => 명사명사																(아직 구현되지 않음)
# 05.POSITION		(0)김사장->김사장, 			(1)김사장->김+사장 
# 06.FIRST_NAME		(0)길동이는->길동+이+는,	(1)길동이는-길동이+는 	
# 07.PX_VERB		보조용언의 색인 여부
# 08.HADA_VERB		시작하고 -> 시작하+고, 시작+하고|시작하+고 ----------------------------------------------사용안함
# 09.INPUT_WORD		입력어절 색인 설정 :	 출력(0) : 입력어절 출력하지 않음, 출력(1) : 입력어절 출력
# 10.ROOT_VERB		입력 : 받드는			 출력(0) : 받들+어	출력(1) : 받들다+어 
# 11.HANJA			한자를 한글로 변환하여 색인할지에 대한 옵션
# 12.DIGIT			아라비아 숫자 + 단위 명사 , 1997년에는 -> 1997년
# 13.HYPHEN			U-PRINT->U+PRINT, U-PRINT
# 14.BOOLEAN			BOOLEAN EXPRESSION
# 15.LEFT_ATTACH	
#					NOTHING                 0./* (x)                                                                      */
#					L_LEFT_APPEND           1./* (서울+'시') -> 서울시                                                    */
#					L_LEFT_APPEND_ATTACH	2./* (서울+'시') -> 서울+서울시                                               */
# 16.RIGHT_ATTACH
#					R_RESTORE               1./* ('먹') -> (먹다)                                                         */
#					R_RIGHT_APPEND          2./* ('부'+적절) -> 부적절, (전+전+대통령) -> 전전대통령                      */
#					R_ATTACH_COMPOUND       3./* ('부'+적절) -> 부적절, 적절, (전+전+대통령) -> 전전대통령+전대통령+대통령*/
# 17.HANUM			1. 천구백칠십이
#					0. 첫 구 백 칠 십 이
# 18.eng			1. pda(알파벳을 모두 합쳐서 색인)
#					0. p d a(알파벳 각각을 색인어로 처리)
# 19.1SYALL			1. 중1=>중1, 3M=>3M, X선=>X선				and			태양2 => 태양2
#					0. 중1=>중 1, 3M=> 3 M , X선 => X 선		and			태양2 => 태양 2
# 20.INPUT_CNOUN	입력어절이 복합명사 일때 입력어절 자체를 출력할지의 여부(1. 출력, 0. 출력하지 않음)
# 21.AUTOCORRECTION 띄어 쓰기 오류인 어절에 대한 처리(1. 처리 2. 처리하지 않음)------------------------------사용안함
# 22.INDEXING_LEVEL	1.명사, 2.동사 , 3.조사 4.모든품사
# 23.SIM_WORD		eg.	대표어      대용어1, 대용어2, 대용어3 일때								/* 대용어는 명사로 제한한다*/
# 					01. [대표어	|	대용어1] 
#					02. [대표어	|	대용어1	|	대용어2	|	대용어3] 
#					03. [대용어1] 
#					04. [대용어1	|	대용어2	|	대용어3
#					00. 대용어 사전을 사용하지 않는다.
#####################################################################################################################
#																															#	
#####################################################################################################################
#
PRE_DIC   1
STOP_DIC   0
USER_DIC	0
EJIDX	0
COMB_NOUN	0
POSITION	1
FIRST_NAME	1
PX_VERB		0
HADA_VERB	1
INPUT_WORD	0
ROOT_VERB	0
HANJA	1
DIGIT	1
HYPHEN	1
BOOLEAN	0
LEFT_ATTACH	1
RIGHT_ATTACH	1
HANUM	1
ENG	1
1SYALL	0
INPUT_CNOUN	1
AUTOCORRECTION	0
INDEXING_LEVEL	1
SIM_WORD	3
TAGGED_RESULT	0
